{
  "name": "hfd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "d3": "^7.3.0",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxt/types": "~2.15.0",
    "@types/d3": "^7.1.0"
  }
}
